
链表：
160.相交链表
160.相交链表
206.反转链表
21.归并两个有序链表
83. 删除排序链表中的重复元素
19. 删除链表的倒数第N个节点
24. 两两交换链表中的节点
445. 两数相加 II
234. 回文链表
725. 分隔链表
328. 奇偶链表
动态规化：
300. 最长上升子序列
64.最小路径和
515. 房屋染色（lintcode）
516. 房屋染色 II（lintcode）
392.打劫房屋（lintcode）
602.俄罗斯套娃信封（lintcode602）
149.买卖股票1（lintcode）
667.最长回文子序列（lintcode667）
150.买卖股票2（lintcode）
151.买卖股票3（lintcode）

树：
104. 二叉树的最大深度
110. 平衡二叉树
543. 二叉树的直径
226. 翻转二叉树
617. 合并二叉树
112. 路径总和
572. 另一个树的子树
101. 对称二叉树
111. 二叉树的最小深度
404. 左叶子之和
687. 最长同值路径
337. 间隔遍历
671. 二叉树中第二小的节点
637.二叉树的层平均值
